{
    "appearance": {
        "colorSource": "caelestia",
        "caelestia": {
            "autoRefresh": true,
            "refreshInterval": 2000,
            "accentProfile": "tonalspot"
        },
        "font": {
            "family": {
                "main": "Rubik",
                "title": "Rubik",
                "expressive": "Rubik"
            }

        }
    },
    "overview": {
        "showSpecialWorkspaces": false,
        "specialWorkspaces": ["special", "music"],
        "specialWorkspaceColumns": 5,
        "emptyWorkspaceWallpaper": "/home/chujo/Pictures/current_wallpaper.png",
        "effects": {
        "emptyWorkspaceWallpaperOverlayOpacity": 0.12
        }
    },
    "position": {
        "topMargin": 200
    }
}